# Environment Variables Example

# MongoDB connection string
MONGODB_URI=mongodb://<username>:<password>@localhost:27017/cardartvoter

# Scryfall API base URL
SCRYFALL_API_URL=https://api.scryfall.com

# Port for the Express server
PORT=3000

# Session secret for cookie signing
SESSION_SECRET=your_session_secret_here

# Socket.IO configuration
SOCKET_IO_PATH=/socket.io

# Other configurations can be added as needed
ADMIN_KEY=your_secret_admin_key_here